@import url(./nav.css);
@import url(./footer.css);
*{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "UPSRoboto", Tahoma, helvetica, arial, sans-serif;
        text-align: left;
        color: #121212;
        overflow-x: hidden;
}

#section-main{
        /* border: 2px solid; */
        height: 62vh;
        background-color: #7e5844;
      position: relative;
      margin-bottom: 70px;
      display: flex; 
      flex-direction: column;   
        
}
#section-main-content{
    display: flex;
    justify-content: center;
    gap: 50px;
}
#section-main > .arc-container > svg{
        width: 200%;
        bottom: 0%;
        position: absolute;
        width: 130%;
        margin-left: 0%;
        /* border: 2px solid red; */
        vertical-align: middle;
}
#con1{
    /* border: 2px solid blue; */

    
}
#con2{
    margin-top: 50px;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
#con1 input{
       width: 600px; 
       height: 60px;
       border-radius: 5px;
       border: none;
       font-size: 16px ;
       padding: 10px;
}
#con1 button{
    border: none;
    background-color: #ffc400;
    border-radius: 40px;
    width: 100px;
    height: 44px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
}  
#con1 button img{
    height: 30px;
} 
#con1 button a{
    font-size: 1rem;
    text-decoration: none;
    align-items: center;
    flex-direction: row;
    /* vertical-align: middle; */
    display: flex;
    /* justify-content: center; */
}
#con1 ul{
    list-style: none;
    display: flex;
    gap: 60px;
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 80px;
    margin-right: 280px;
}
#con1 ul li{
    color: #fff;

}
#con1 ul li::after{
  
    position: absolute;
    content: "";
    background-color: #ffc400;
    left: 50%;
    transform: translateX(-50%);
    bottom: -16px;
    height: .25rem;
    width: 0;
    opacity: 0;
    transition: all .35s ease-in-out;
}
#section-main-content #img1 img{
    height: 400px;
    /* justify-content: flex-end; */
    /* border: 2px solid green; */
} 
 #arc-container{
        position: relative;
        height: 50px;    
 }
 /* video sec */
 #video-main, #lady-img-main{
        padding: 65px 0%;
 }
#video-main-border, #lady-img-main-border       {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        


    
    }
    #video-main-border h2, #lady-img-main-border h2{
        font-size: 2.5rem;
        font-weight: 400;
    line-height: 1.25;
    margin-bottom: 1.25rem;

    }
    #video-main-border  h2::after , #lady-img-main-border h2::after, .same-padding-border h2::after{
        content: "";
        width: 5rem;
        height: .25rem;
        display: block;
        background: #ffc400;
        margin: 1.25rem 0 0;
    }
    #text-vid{
        display: inline-flex;
        flex-direction: column;
    }
#text-vid p{
        font-size: 1.20rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;
}
#text-vid button{
        border: none;
        background-color: #ffc400;
        border-radius: 40px;
        width: 190px;

        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-left: 15px; */
        padding: 10px;
} 
#text-vid a{
        font-size: 1rem;
        text-decoration: none;
        font-weight: 500;
    }
    #text-vid a:hover{
        
        text-decoration: underline;
    }
    #text-vid button:hover{
        background-color: #ffd64c;
     }
     #text-vid img{
        height: 30px;
     }

     #lady-img{
        height: inherit;
        
     }
 #img-lady > img{
        height: inherit;
        border-radius: 4px;
        /* opacity: 0; */
         width: 600px; 
         
         
        
}

/*same sections*/
.same-padding{
         padding: 65px 0%;
        
}
.same-padding-border {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        


    
    }
    
    /*section3*/
    #section3 h2{
        font-size: 2.5rem;
        line-height: 2;
                margin-bottom: .75rem;
                text-align: center;
                width: 100%;
                margin: auto;
                font-weight: 400;
                
    }
    .same-padding-border h2::after{
        margin: auto;
    }
    #comonents{
        width: 80%;
        margin: auto;
        
    }
    #comonents ul{
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    #comonents ul li{
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
        padding: 0 1rem;
        color: #0662bb;
        padding: 1.25rem 0;
        border-bottom: 1px solid #dfdbd7;
        font-size: 1rem;
        font-weight: 500;
    }
    #comonents ul li .arrow img{
       height: 24px;
       vertical-align: middle;
    }
    .pop-up img {
        height: 24px;
       vertical-align: middle;
    }
    #section2 .same-padding-border{
        background-image: linear-gradient(318.8deg, #DFDBD7 -11.42%, #F2F1EF 58.01%);
        height: 150px;
        padding: 1.5rem 4rem;
    }
    #section2 .same-padding-border h3{
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 15px;
    }
    #section2 .same-padding-border button{
        border: none;
        background-color: #ffc400;
        border-radius: 40px;
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-left: 15px; */
        padding: 10px;
        margin-top: 30px;
    }
  
    #section2 .same-padding-border button a{
        font-size: 1rem;
        text-decoration: none;
        font-weight: 500;
    }
    #section2 .same-padding-border button a a:hover{
        
        text-decoration: underline;
    }
    #section2 .same-padding-border button:hover{
        background-color: #ffd64c;
     }
     #section2 .same-padding-border button img{
        height: 20px;
     }
     #section1 .same-padding-border h2{
        font-size: 2.5rem;
        line-height: 2;
                margin-bottom: .75rem;
                text-align: center;
                width: 100%;
                margin: auto;
                font-weight: 400;
     }
     #section1 p{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 10px;
        font-size: 1.25rem;
        line-height: 1.4;
     }
     .card-deck{
        width: 80%;
        margin: auto;
        display: flex;
        
        justify-content: center;
        /* flex-flow: row wrap; */
        padding-left: 190px;
        padding-right: 190px;

     }
     .cards{
        height: 4
        00px;
        margin: 3rem 1rem 0 1rem;
        border-radius: .25rem;
        box-shadow: 0px 4px 12px -3px rgba(0, 0, 0, .051), 0px 2px 5px 0px rgba(0, 0, 0, .141);
        transition: all .35s ease-out;
        /* flex: 1 0 0%; */
        /* border: 0; */
        background-color: transparent;
        animation: fadeInUp .75s forwards;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
     }
     .cards .card-img{
        overflow: hidden;
        height: auto;
        object-fit: cover;
        /* border-radius: 0;
        flex-shrink: 0; */
        width: 100%;
        object-fit: cover ;
     }
     .card-body {
        padding: 2rem;
        flex: 1 1 auto;
        min-height: 1px;
     }
     .card-body-content{
        /* border:2px solid; */
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        
     }
   
