.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Adjust as needed */
    width: 90%;
    margin: auto;
  }
  
  .grid-item {
font-family:  Airbnb Cereal VF, Circular, -apple-system, BlinkMacSystemFont, Roboto,
Helvetica Neue, sans-serif;
margin-bottom: 10px;
  }
  
  .grid-item img {
    width: 100%;
    height: 300px; 
    border-radius: 10px; 
    object-fit: cover; 
  }
  
  .grid-item h3 {
    color: grey;
    font-size: 15px;
    font-weight: 100; 
    margin-top: 8px;
  }
  
  .grid-item h4 {
    color: black;
    font-size: 16px; 
    font-weight: 500;
    margin-top: 8px;
  }

  /* second grid */
  #past{
    width: 90%;
    margin: auto;
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: 600;

  }
  .new{
    margin-top: 50px;
  }