footer {
    background-color: #f7f7f7; /* Light grey background color */
    width: 100%;
    /* margin: auto; */
    padding: 20px 0;
    margin-top: 50px;
  }
  #box{
    width: 90%;
    margin: auto;
  }
  
  .footer-section {
    padding: 20px;
  }
  
  .footer-section h2 {
    margin-bottom: 20px;
    /* color: #222222; */
  }
  
  .item-row {
    display: flex;
    gap: 10px;
  }
  
  .item {
    padding: 5px 10px;
    cursor: pointer;
    color: #6A6A6A;
    border-bottom: 2px solid transparent;
  }
  
  .item.selected {
    border-bottom: 2px solid black;
    font-weight: bold;
    color: #222222;
    
  }
  
  .footer-line {
    border: none;
    border-top: 1px solid #ccc;
    
    margin-top: 10px;
    margin-bottom: 40px;
  }
  
  .grid-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
  
  .grid-cell {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .grid-cell h2 {
    margin: 0;
  }
  
  .bold-text {
    font-weight: 500;
    color: rgb(34, 34, 34);
    
    font-size: 14px;

  }
  .light-text{
    color: #6A6A6A;
    font-size: 14px;
    font-weight: 400;
  }
  
  .columns-section {
    display: flex;
    gap: 20px;
  }
  
  .column {
    flex: 1;
  }
  
  .column h3 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .column  p{
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(34, 34, 34);


  }
  .column  p:hover{
      text-decoration: underline;
  }
  .legal-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .left-section {
    flex: 1;
    display: flex;
    gap: 4px;
  }
  .left-section p:hover{
    text-decoration: underline;
  }
  
  .right-section {
    display: flex;
    gap: 20px;
    align-content: center;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .right-section p:hover{
    text-decoration: underline;
  }
 